MENUITEMS: Menu[] = [
  //title
  { headTitle: 'dashboard' },
  {
   path: '/dashboard',
   title: 'Dashboard',
   type: 'link',
   icon: 'ti-home',
   active: true,
  },

  {
   title: 'Customers',
   icon: 'ti-shopping-cart-full',
   type: 'link',
   active: false,
   path: '/customermanage/customer'
  },
  {
   title: 'Configuration',
   icon: 'ti-layout',
   type: 'sub',
   active: false,
   children: [
    { path: '/usermanage/user', title: 'User', type: 'link', active: false },
    { path: '/usermanage/group', title: 'Group', type: 'link' , active: false},
    { path: '/tvmanage/channel', title: 'Channel', type: 'link', active: false },
    { path: '/tvmanage/chnlCategory', title: 'Channel Category', type: 'link', active: false },
    { path: '/assetmanage/assetmanage', title: 'Asset Management', type: 'link', active: false },
    { path: '/roommanage/room', title: 'Room Management', type: 'link', active: false },
   ],
  },
  {
   title: 'Reports',
   icon: 'ti-layout',
   type: 'sub',
   active: false,
   children: [
    { path: '/guestmessage/guest-message', title: 'Guest Messaging', type: 'link', active: false }
   ],
  }
 ];